{
  "pages": [
    "pages/classic/classic"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "竹林幽涧",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  }
}